* {
    padding: 0;
    margin: 0;
}

body {
    background-color: rgba(228, 227, 227, 0.938);
}

.main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 7rem;
    margin-bottom: 5rem;
}

.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 3px solid black;
    width: 925px;
    height: 750px;
    gap: 1.5rem;
    border-radius: 1.5rem;
    background-color: white;
}

.para {
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 3rem;
    font-weight: 800;
    color: cornflowerblue;
    margin-bottom: 1rem;
}

.controls {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
    width: 80%;
}

.toggle {
    display: flex;
    align-items: center;
    gap: 0.4rem;
}

.text {
    font-size: 1.2rem;
}

.checkbox{
    width: 1rem;
    height: 1rem;
}

button {
    position: relative;
    display: inline-block;
    margin: 10px;
    padding: 12px 25px;
    text-align: center;
    font-size: 18px;
    letter-spacing: 1px;
    text-decoration: none;
    color: #725AC1;
    background: transparent;
    cursor: pointer;
    transition: ease-out 0.5s;
    border: 2px solid #725AC1;
    border-radius: 10px;
    box-shadow: inset 0 0 0 0 #725AC1;
}

button:hover {
    color: white;
    box-shadow: inset 0 -100px 0 0 #725AC1;
}

button:active {
    transform: scale(0.9);
}

.code-section {
    width: 80%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: space-around;
    align-items: center;
}

.type-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
}

textarea {
    width: 90%;
    height: 350px;
    background: #111;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    font-size: 1rem;
    resize: none;
}

.preview-section {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 90%;
}

.preview {
    width: 90%;
    height: 350px;
    background: #111;
    color: white;
    border: none;
    border-radius: 10px;
    padding: 1rem;
    overflow: auto;
}

.lightmode {
    background-color: white;
    border: 3px solid black;
    color: black;
}

.darkmode {
    background-color: black;
    border: 3px solid white;
    color: white;
}

@media screen and (max-width: 1024px) {
    .section {
        width: 700px;
    }
    .para {
        font-size: 2.5rem;
    }
    .controls, .code-section {
        width: 85%;
    }
}

@media screen and (max-width: 768px) {
    .section {
        width: 500px;
        height: 1350px;
    }
    .para {
        font-size: 2rem;
    }
    .code-section {
        flex-direction: column;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .controls {
        flex-direction: column;
        gap: 1.5rem;
    }
}

@media screen and (max-width: 528px) {
    .section {
        width: 280px;
        height: 1300px;
    }
    .para {
        font-size: 1.5rem;
    }
    button {
        padding: 10px 20px;
        font-size: 1rem;
    }
    .text {
        font-size: 1rem;
    }
    .code-section {
        flex-direction: column;
    }
    .btn-group {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    .controls {
        flex-direction: column;
        gap: 1.5rem;
    }
    .small-para {
        font-size: 1.25rem;
    }
}